<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9878f5f575394cc2955d5e72489d1b8f" Name="Diagram1">
        <EntityTypeShape EntityType="Pati_projectModel.company" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pati_projectModel.employee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pati_projectModel.project" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pati_projectModel.staff_project_allocation" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pati_projectModel.staff_time_allocation" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Pati_projectModel.FK_projects_companies" ManuallyRouted="false" />
        <AssociationConnector Association="Pati_projectModel.FK_staff_project_allocation_staff_project_allocation" ManuallyRouted="false" />
        <AssociationConnector Association="Pati_projectModel.FK_staff_time_allocation_staff_project_allocation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>